
<div class="blog-header">
  <h1>Trávnik, ako sa o ňom správne postarať</h1>
</div>
<p>
Trávnik. Určite časť záhrady, ktorá bude vyžadovať vašu najväčšiu trpezlivosť a straostlivosť.
Neustále kosenie, zavlažovanie, postreky proti burinám a machu, hnojenie. Potom vertikutácia,
aerifikácia, pieskovanie a pod. Naozaj, pekný trávnik vyžaduje neustálu starostlivosť.
A nehovoriac o tom, ak mate doma psíka, fenku, tak sa možte pripraviť na vypálené škvrny
v trávniku a dosievanie.
Ale o trávnik sa dá postarať a tu vám dám niekoľko rád a tipov, ako to urobiť čo najjednoduchšie.
Prvá vec, ktorú treba na jar urobiť je trávnik pohnojiť, kedˇ sa začne pozvoľna otepľovať.
Korene trávnika totižto rastú už pri niekoľko málo stupňov nad nulou. Najlepšie je použiť 
minerálne hnojivo. Organické hnojivo takto na jar nemá moc význam. Aby organické hnojivo 
účinkovalo, je potrebná práca mikroorganizmov v pôde, ktoré skoro na jar nie je možné.
Trávnik potrebuje dusík a ak ho nemá, nič sa nedeje, trávnik bez výživy nerastie. 
Ak mu ho dáme v podobe minerálneho hnojiva, okamžite účinkuje a tráva skoro zo dňa na deň 
viditeľne premieňa svoje žlté listy na zelené. 
Potom by mala nasledovať vertikutácia. Trávnik už musí byť prebudený a viditeľne rásť, aby 
vertikutácia mala účinok. Názory na vertikutáciu sa rôznia. Pravdou zostáva, že kedysi ju 
nikto nerobil a trávniky boli aj tak pekné. Sama mám trávnik aj pred domom, aj v zadnej časti 
záhrady. Vpredu ju vertikutujem každý rok a vzadu je to náročnejšie, tak tam som prestala.
A tráva je tam krajsia, zelenšia a venujem jej naozaj minimum pozornosti.
Niekedy je asi lepšie nechať to všetko na prírodu, ktorá si s tým najlepšie poradí.
Kedˇ použijete vertikutátor, tak len s minumálnou dl´žkou nožov. A  hnedˇ treba trávnik v zárezoch
dosiať. Pretože práve v týchto miestach sa usadia semienka burín a možte začať s postrekmi.
Podľa zistení z najnovšej odbornej literatúry je najdôležitejšou podmienkou krásneho trávnika
správne hnojenie správnymi hnojivami. Trávnik pri neustálom kosení stráca listovú plochu
a potrebuje pravidelný prísun živín. Ak je trávnik dobre živený, potom je krásny hustý
a burina nemá šancu. Ani mach. Pri kosení najmä v horúcom lete dbáme o to, aby sme trávnik nekosili
úplne na krátko, ale nechávame ho o trošku vyšší, čím zabránime nadmernému vyparovaniu.
Takže starostlivosť nemusí byť úplne dokonalá, záleží iba na tom, či sme perfekcionisti alebo nie.
Pri trávniku si treba uvedomiť, že nakrátko vykosený trávnik neposkytuje útočisko žiadnemu hmyzu 
ani iným organizmom. Všetko treba robiť s mierou, tak, aby sme mali z toho radosť.
</p>