<div class="contact">
  <div class="contact-panel">
    <h1 class="text-center">Kontaktujte nás</h1>
    <ul class="contact-list">
      <li>Dunya s r.o.</li>
      <li><span class="fa fa-building"></span> Pod trnkami 314/20, 94901 Nitra</li>
      <li><span class="fa fa-credit-card"></span> IČO: 48149322</li>
      <li>Nie sme platcami DPH.</li>
      <li><span class="fa fa-bank"></span> Bankový účet: IBAN SK71 0900 0000 0002 6464 4504</li>
      <li><span class="fa fa-phone"></span> Telefón: 0917130290</li>
      <li><span class="fa fa-envelope"></span> email: aaazahradnydizajn@gmail.com</li>
    </ul>
  </div>
</div>