<?php

echo $this->element('info_view', [
    'title' => 'Kontaktujte nás',
    'list' => [
      'Dunya s r.o.',
      '<span class="fa fa-building"></span> Pod trnkami 314/20, 94901 Nitra',
      '<span class="fa fa-credit-card"></span> IČO: 48149322<',
      'Nie sme platcami DPH.',
      '<span class="fa fa-bank"></span> Bankový účet: IBAN SK71 0900 0000 0002 6464 4504',
      '<span class="fa fa-phone"></span> Telefón: 0917130290',
      '<span class="fa fa-envelope"></span> email: aaazahradnydizajn@gmail.com'
    ]
]);
