<div class="gallery-header">
  <h3 class="text-center">Galéria</h3>

  <div class="gallery-navigation mt-3">
    <button class="btn gallery-tab">3D</button>
    <button class="btn gallery-tab">2D</button>
    <button class="btn gallery-tab">Zahrady</button>
    <button class="btn gallery-tab">Bazeny</button>
    <button class="btn gallery-tab">Ploty</button>
    <button class="btn gallery-tab">Stromy</button>
  </div>
</div>

<div class="gallery">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden4.jpg', ['style' => 'width: 100%; height: 100%;']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden3.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="gallery-img">
          <?= $this->Html->image('3d_garden.jpg', ['style' => 'width: 100%']) ?>
          <div class="gallery-img-text">
            <h3>Heading</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="gallery-pagination">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>