<div class="contact">
  <div class="contact-panel">
    <h1 class="text-center">Aké údaje o záhrade potrebujeme</h1>
    <ol>
      <li>Orientácia na svetové strany.</li>
      <li>Aká je výška budov v okolí záhrady (najlepšie je poslať fotografie do emailu).</li>
      <li>Preferencie na dizajn - páči sa Vám moderná záhrada s rovnými líniami, vidiecka alebo provensálska či japonská?</li>
      <li>Farebná škála - to je takisto dôležité. Preferujete farby tón v tóne alebo veľa farieb a kvetov?</li>
      <li>Záhradná údržba - jednoduchá záhrada na údržbu (maximálne strihanie a kosenie trávnika) alebo kvetinové záhony a vodný prvok, prípadne relaxačná funkcia záhrady ako obývací priestor vonku.</li>
      <li>Aké typy kvetov a drevín sa Vám najviac páčia? Niekto preferuje stálu zeleň v podobe ihličnanov, iný má rád neustálu premenu záhrady.</li>
    </ol>
  </div>
</div>