<?php

echo $this->element('info_view', [
    'title' => 'Obchodné podmienky',
    'list' => [
      'Záhradný projekt sa realizuje ako 3D model spolu s 10 až 15 fotografiami, technický výkres a rozpis jednotlivých rastlín.',
      'Pripomienkovanie sa rieši formou emailu a telefónneho rozhovoru. Pokiaľ je nevyhnutná osobná návšteva, účtujeme 30 eur za návštevu ako dopravné náklady.',
      'Naša spoločnosť záhrady nerealizuje, robíme iba návrhy záhrad, prípadne nákup a vysadenie drevín a rastlín. Realizáciu závlahy, dlažby, chodníky a iné architektonické prvky naša spoločnosť nerealizuje.',
      'Počas riešenia záhradného projektu sú zákazníkovi zasielané iba fotografie s návrhmi dizajnu na pripomienkovanie.',
      'Všetku dokumentáciu k záhradnému projektu obdrží zákazník až po uhradení faktúry.',
      'Štandardná doba na dodanie záhradného projektu je 2 až 3 týždne, v závislosti od komunikácie so zákazníkom.',
      'Prvé fotografie posielame emailom už po prvom týždni.',
      'Platbu zákazník realizuje na náš bankový účet prevodom'
    ]
]);
