<div class="contact">
  <div class="contact-panel">
    <h1 class="text-center">Obchodné podmienky</h1>
    <ol>
      <li>Záhradný projekt sa realizuje ako 3D model spolu s 10 až 15 fotografiami, technický výkres a rozpis jednotlivých rastlín.</li>
      <li>Pripomienkovanie sa rieši formou emailu a telefónneho rozhovoru. Pokiaľ je nevyhnutná osobná návšteva, účtujeme 30 eur za návštevu ako dopravné náklady.</li>
      <li>Naša spoločnosť záhrady nerealizuje, robíme iba návrhy záhrad, prípadne nákup a vysadenie drevín a rastlín. Realizáciu závlahy, dlažby, chodníky a iné architektonické prvky naša spoločnosť nerealizuje.</li>
      <li>Počas riešenia záhradného projektu sú zákazníkovi zasielané iba fotografie s návrhmi dizajnu na pripomienkovanie.</li>
      <li>Všetku dokumentáciu k záhradnému projektu obdrží zákazník až po uhradení faktúry.</li>
      <li>Štandardná doba na dodanie záhradného projektu je 2 až 3 týždne, v závislosti od komunikácie so zákazníkom.</li>
      <li>Prvé fotografie posielame emailom už po prvom týždni.</li>
      <li>Platbu zákazník realizuje na náš bankový účet prevodom</li>
    </ol>
  </div>
</div>